#!name = 铁路12306
#!desc = 过滤铁路12306广告
#!tag = 去广告
#!system = 
#!system_version = 
#!icon = https://raw.githubusercontent.com/git-starsh/Loon/main/Icon/App-Icon/Railway12306.png

[Rule]
# 放行规则
DOMAIN, ad.12306.cn, DIRECT

[Script]
# 移除12306开屏广告
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path = https://raw.githubusercontent.com/git-starsh/Loon/main/plugin-js/Railway12306.js, requires-body = true, tag = [铁路12306]移除开屏广告

# 移除12306应用内广告
http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path = https://raw.githubusercontent.com/git-starsh/Loon/main/plugin-js/header.js, tag = [铁路12306]移除应用内广告

[MitM]
hostname = ad.12306.cn, mobile.12306.cn