#!name = 彩云天气Pro
#!desc = 过滤彩云天气广告，解锁SVIP功能。（解锁功能需版本低于7.20.2）
#!tag = 去广告, 解锁会员
#!system = 
#!system_version = 
#!icon = https://raw.githubusercontent.com/git-starsh/Loon/main/Icon/App-Icon/ColorfulCloudsWeatherPro.png
[Rule]
DOMAIN, abyss.cyapi.cn, REJECT
DOMAIN, ad.cyapi.cn, REJECT
DOMAIN, gather.colorfulclouds.net, REJECT

[Rewrite]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) reject-dict

[Script]
# 共享会员
http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path = https://raw.githubusercontent.com/git-starsh/Loon/main/plugin-js/ColorfulCloudsWeatherPro.js, tag = [彩云天气]共享会员
http-response ^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user) script-path = https://raw.githubusercontent.com/git-starsh/Loon/main/plugin-js/ColorfulCloudsWeatherPro.js, requires-body = true, tag = [彩云天气]共享会员

# 底部菜单栏,活动推广
http-response ^https:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com|cdn-w\.caiyunapp\.com)\/v1\/activity\? script-path = https://raw.githubusercontent.com/git-starsh/Loon/main/plugin-js/ColorfulCloudsWeatherPro.js, requires-body = true, tag = [彩云天气]移除广告

[MitM]
hostname = biz.cyapi.cn, starplucker.cyapi.cn, api.caiyunapp.com, cdn-w.caiyunapp.com, *.cyapi.cn