#!name=京东比价
#!desc=首次使用需安装慢慢买应用，之后点击进入[我的]页面以捕获Cookie，捕获成功后方可在商品详情页面查看比价内容。

#!icon=https://raw.githubusercontent.com/git-starsh/Loon/main/Icon/App-Icon/Jingdong.png


[Script]
http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$ script-path=https://raw.githubusercontent.com/git-starsh/Loon/main/plugin-js/JD_Price.js, requires-body=true, timeout=10, tag=捕获令牌

http-response ^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/git-starsh/Loon/main/plugin-js/JD_Price.js, requires-body=true, timeout=10, tag=京东比价

[MitM]
hostname=in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com