#!name = Spotify
#!desc = 过滤Spotify广告，修改插件自定义配置项需要重新登陆方可生效。
#!tag = 去广告
#!system = 
#!system_version = 
#!icon = https://raw.githubusercontent.com/git-starsh/Loon/main/Icon/App-Icon/Spotify.png

[Argument]
tab = switch, false, true, tag = 移除底栏创建按钮, desc = 此开关控制是否移除底栏创建按钮
useractivity = switch, true, false, tag = 启用Apple设备接力, desc = 此开关控制是否使用Apple设备接力

[Rule]
AND, ((DOMAIN-SUFFIX, spotify.com), (PROTOCOL, QUIC)), REJECT

[Rewrite]
^https:\/\/.+\.spotify\.com\/pendragon\/ reject-dict

^https:\/\/(.+)\.spotify\.com(:443)?\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/(.*)platform=iphone header https://$1.spotify.com$2/$3/$4platform=ipad

[Script]
http-response ^https:\/\/.+\.spotify\.com(:443)?\/(?:bootstrap|user-customization-service) script-path = https://raw.githubusercontent.com/git-starsh/Loon/main/plugin-js/Spotify.Crack.Dev.js, requires-body = true, binary-body-mode = true, timeout = 3, tag = [Spotify]Protobuf, argument=[{tab},{useractivity}]

[MitM]
hostname = *.spotify.com