#!name = 喜马拉雅
#!desc = 过滤喜马拉雅广告
#!tag = 去广告
#!system = 
#!system_version = 
#!icon = https://raw.githubusercontent.com/git-starsh/Loon/main/Icon/App-Icon/Ximalaya.png


[Rule]
# 广告下发
DOMAIN, adse.ximalaya.com, REJECT
DOMAIN, adsehera.ximalaya.com, REJECT
DOMAIN, adse.wsa.ximalaya.com, REJECT
DOMAIN, adbehavior.ximalaya.com, REJECT
DOMAIN, adbehavior.wsa.ximalaya.com, REJECT

[Rewrite]
# 搜索 - 搜索填充词、推荐搜索
^https:\/\/(?:search|searchwsa)\.ximalaya\.com\/hub\/(guideWord|hotWord)V\d\/ reject-dict

# 首页 - 推荐 - 推荐卡片
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/discovery-feed\/v\d\/mix\/ response-body-json-jq '.heData |= map(select(.item.list[].bizType != "SceneListenCard"))'
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/discovery-feed\/v\d\/scene\/listen\/refresh\? reject-dict

# 首页 - 右上角红包
^https:\/\/(?:m|mwsa)\.ximalaya\.com\/x-web-activity\/signIn\/getHomePageSignInInfo\/ reject-dict

# 首页 - 精简频道分类
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/discovery-category\/customCategories\/ response-body-json-jq '.categoryList |= map(.itemList |= map(select(.title | test("直播|123狂欢节|SVIP"; "i") | not))) | .customCategoryList |= map(select(.title | test("直播|123狂欢节|SVIP"; "i") | not))'

# 全局广告
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/football-portal\/diff2\/batch\? response-body-json-del json.ad json.toc

# 订阅 - 精简类别
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/nexus-web\/v\d\/tabs\/customTabs\? response-body-json-jq '.data.feedTabs |= map(select(.name != "大赛"))'

# 订阅 - 订阅推荐
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/subscribe\/v\d\/subscribe\/tagAlbumList$ reject-dict

# 订阅 - 追更 -追更推荐
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/track-feed\/v\d\/chase\/recommend\/ reject-dict

# 订阅 - 关注 - 精选节目推荐
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/social-web\/follow-stream\/category\/\d+$ reject-dict

# 订阅 - 圈子 - 圈子推荐
^https:\/\/(?:m|mwsa)\.ximalaya\.com\/community\/square\/v\d\/stream\? mock-response-body data-type=json data="{"data":{"cards":[{"content":{},"type":"RECOMMENDS"}]},"ret":0}" status-code=200

# 播放器 - 推荐
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-playpage\/playpage\/recommendContentV\d\/ reject-dict

# 播放器 - 推广
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-playpage\/playpage\/recommend\/resource\/allocation\/ reject-dict

# 弹窗
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/firework-portal\/v\d+\/sync\? reject-dict
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/business-sale-promotion-guide-mobile-web\/popup\/ reject-dict

# 皮肤配置
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/setting\/info\/ reject-dict

# 我的页面 - 右上角免费听图标
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-user\/v\d\/homePage\/ response-body-json-del data.freeListenV2

# 我的页面 - 直播提醒气泡
^https:\/\/livewsa\.ximalaya\.com\/lamia\/v1\/subscribe\/status$ reject-dict

# 我的页面 - 服务模块
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-user\/v\d\/homePage\/ response-body-json-jq '.data.serviceModule.entrances |= map(select(.name == "全部服务"))'

# 我的页面 - 本地 - 你可能感兴趣的内容
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/subscribe\/v\d\/subscribe\/recommend\? reject-dict

# 我的页面 - 已购 - 为你推荐
^https:\/\/(?:mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-user\/v\d\/purchased\/recommend\/ reject-dict

[MitM]
hostname = gslbali.ximalaya.com, search.ximalaya.com, searchwsa.ximalaya.com, mobile.ximalaya.com, mobilehera.ximalaya.com, mobwsa.ximalaya.com, m.ximalaya.com, mwsa.ximalaya.com